设计原则总结
1、找出应用中可能需要变化的地方，取出并封装起来（分离变化与不变的代码）
2、针对接口编程，而不是针对实现编程
3、多用组合，少用继承
4、为了交互对象之间的松耦合设计而努力
5、开闭原则——类的设计应该对扩展开放，对修改关闭
6、依赖倒置原则，要依赖抽象，不要依赖具体类
7、知识最少原则，只和朋友交谈（减少对象之间的交互，不要让太多的类耦合在一起，避免修改一部分影响到其他系统）
8、好莱坞原则，别找我，我会找你（不允许低层模块调用高层模块，将决策权放在高层模块中）
9、一个类应该只有一个引起变化的原因
10、模式是在某种情境下，针对某问题的某种解决方案


